# hospital-system

./: README.md  compose.yaml  pom.xml
src/main/java/dev/adnansmajli/backend/: Config.java  HospitalBackendApplication.java  HostpitalBackendApplication.java
src/main/java/dev/adnansmajli/backend/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  UserController.java
src/main/java/dev/adnansmajli/backend/dtos/: AppointmentDto.java  DoctorDto.java  ErrorResponse.java  JwtResponseDto.java  LoginRequestDto.java  PatientDto.java  RegisterRequestDto.java  UserDto.java  UserRegistrationRequestDto.java
src/main/java/dev/adnansmajli/backend/exeption/: EmailExistException.java  UserNameExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/dev/adnansmajli/backend/helpers/: FileHelper.java
src/main/java/dev/adnansmajli/backend/helpers/impls/: FileHelperImpl.java
src/main/java/dev/adnansmajli/backend/infrastructure/: SameAs.java
src/main/java/dev/adnansmajli/backend/infrastructure/mapping/: SimpleMapper.java
src/main/java/dev/adnansmajli/backend/mappers/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/dev/adnansmajli/backend/models/: Appointment.java  Doctor.java  Patient.java  Role.java  User.java
src/main/java/dev/adnansmajli/backend/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/dev/adnansmajli/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/dev/adnansmajli/backend/service/: AdminService.java  AppointmentService.java  AuthService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/dev/adnansmajli/backend/service/impls/: AppointmentServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_doctors_table.sql  V3__create_patients_table.sql  V4__create_appointments_table.sql  V5__add_role_enum.sql  V6__create_last_login_and_created_at.sql
src/test/java/dev/adnansmajli/backend/: HostpitalBackendApplicationTests.java
