# ----------------------------------
# Datasource (PostgreSQL)
# ----------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------
# JPA / Hibernate
# ----------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ----------------------------------
# Flyway migrations
# ----------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ----------------------------------
# Server
# ----------------------------------
server.port=8080
# JWT
jwt.secret=HospitalSecretKey
jwt.exp.ms=3600000
