# ----------------------------------
# Datasource (PostgreSQL)
# ----------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------
# JPA / Hibernate
# ----------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ----------------------------------
# Flyway migrations
# ----------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ----------------------------------
# Server
# ----------------------------------
server.port=8080

# ----------------------------------
# JWT (512-bit Base64 secret for HS512)
jwt.secret=Sd8y6PK2N3+8u7GhMKechPPtySZcgo+gP6yXMGyTp+wC9RS5/GozJkeYrcibKi6SvWPEX/iO894u8Wm1YXp42w==
jwt.exp.ms=3600000
